#ip 2
00: addi  2 16  2
01: seti  1 #1  5
02: seti  1 #1  3
03: mulr  5  3  4
04: eqrr  4  1  4
05: addr  4  2  2
06: addi  2  1  2
07: addr  5  0  0
08: addi  3  1  3
09: gtrr  3  1  4
10: addr  2  4  2
11: seti  2 #8  2
12: addi  5  1  5
13: gtrr  5  1  4
14: addr  4  2  2
15: seti  1 #5  2
16: mulr  2  2  2
17: addi  1  2  1
18: mulr  1  1  1
19: mulr  2  1  1
20: muli  1 11  1
21: addi  4  3  4
22: mulr  4  2  4
23: addi  4  7  4
24: addr  1  4  1
25: addr  2  0  2
26: seti  0 #4  2
27: setr  2 #8  4
28: mulr  4  2  4
29: addr  2  4  4
30: mulr  2  4  4
31: muli  4 14  4
32: mulr  4  2  4
33: addr  1  4  1
34: seti  0 #5  0
35: seti  0 #8  2